{
  "name": "orangewind_monorepo",
  "module": "index.ts",
  "type": "module",
  "browser": "./src/index.css",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "check": "eslint . && prettier --check ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-plugin-svelte": "^3",
    "neostandard": "^0.12",
    "prettier": "^3",
    "prettier-plugin-svelte": "^3",
    "svelte-eslint-parser": "^0.43",
    "typescript-eslint": "^8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ]
}
